<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Recurrent model for graph network’s documentation! &mdash; Recurrent_model_for_graph_network 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simple_rnn module" href="simple_rnn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Recurrent_model_for_graph_network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="simple_rnn.html">simple_rnn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec_graph_net.html">rec_graph_net module</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_nets_deploy.html">graph_nets_deploy module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Recurrent_model_for_graph_network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Recurrent model for graph network’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-recurrent-model-for-graph-network-s-documentation">
<h1>Welcome to Recurrent model for graph network’s documentation!<a class="headerlink" href="#welcome-to-recurrent-model-for-graph-network-s-documentation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Provides the graph_nets library with a framework to handle temporal graph data. It uses the GraphNetwork module with a recurrent model for the EdgeBlock and NodeBlock.</p>
<p>The newly constructed framework is then applied to the World Trade Network dataset, comprised of yearly trade data between countries in the 1996-2018 period, with countries being characterised by their annual GDP, to make 1-step-ahead predictions on the GDP trends, exploiting the feature of message-passing deriving from graph_nets.</p>
<p>The results of this framework are then compared to the ones obtained by an RNN applied to the GDP data only, without message-passing, similarly to what is done in the GraphIndependent module of graph_nets, to assess whether message-passing itself yields any improvement to the results.</p>
<dl class="simple">
<dt>For more information:</dt><dd><ul class="simple">
<li><p>Peter W. Battaglia et al., Relational inductive biases, deep learning, and graph networks: <a class="reference external" href="https://arxiv.org/abs/1806.01261">https://arxiv.org/abs/1806.01261</a>;</p></li>
<li><p>graph_nets library: <a class="reference external" href="https://github.com/deepmind/graph_nets">https://github.com/deepmind/graph_nets</a>;</p></li>
<li><p>World Trade Network data: <a class="reference external" href="https://comtrade.un.org/">https://comtrade.un.org/</a>;</p></li>
<li><p>yearly GDP figures country by country: <a class="reference external" href="https://public.knoema.com/mhrzolg/historical-gdp-by-country-statistics-from-the-world-bank-1960-2019">https://public.knoema.com/mhrzolg/historical-gdp-by-country-statistics-from-the-world-bank-1960-2019</a>.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading"></a></h2>
<p>Raw data csv-s are contained in the ./data folder. It contains 190 folders named after the corresponding country; each of them contains csv files referring to the commercial exchanges of a certain year, and a csv for the yearly GDP data. The polish_raw_data.py file in the ./preprocessing folder creates a first raw adjacency list dumped into the ./final_data/data.json file, and then the adjacency.py or adjacency_gpu.py files creates the final ./final_data/data_dict_list.json file containing data suited for the graph_nets modules.</p>
</section>
<section id="training-and-validation">
<h2>Training and validation<a class="headerlink" href="#training-and-validation" title="Permalink to this heading"></a></h2>
<p>Both the Recurrent Graph Network and a simple RNN for node data only are implemented and can be both trained and validated. It is also possible to save trained models and reload them when needed.</p>
<dl class="simple">
<dt>The main.py file can be launched along with the following arguments:</dt><dd><ul class="simple">
<li><p>–graph_nets: use graph_nets (y) or recurrent model (n);</p></li>
<li><p>–train_test: perform training only (tr), testing only (ts) or both (trts). Default to both;</p></li>
<li><p>–config_file: file for configurating training, contained in the ./config folder;</p></li>
<li><p>–pool_dim: feature dimension of nodes in EdgesToNodesAggregator function. Mandatory when doing validation only;</p></li>
<li><p>–save_model_as: name of file to save model’s parameters in. If None, no model is saved;</p></li>
<li><p>–load_model_as: name of file to load saved model’s parameters from. Mandatory if testing only;</p></li>
<li><p>–graph_file: name of graph’s file. Mandatory argument.</p></li>
</ul>
</dd>
</dl>
<p>The config files contain the n. of epochs and the learning rate for the node and edge block model for training, the model to use and (for RecGraphNetwork) the pool dimension for the reducer function inside the module.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simple_rnn.html">simple_rnn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec_graph_net.html">rec_graph_net module</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_nets_deploy.html">graph_nets_deploy module</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simple_rnn.html" class="btn btn-neutral float-right" title="simple_rnn module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lorenzo Jacopo Pileggi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>